<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PouleSimActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center">

            <TextView
                android:id="@+id/tvPouleSim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtPouleSim"
                android:textColor="#009688"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.078"
                android:layout_gravity="center"
                android:padding="10dp"/>
          <Button
              android:id="@+id/btnResimulate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Resimulate"
              android:textAlignment="center"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="5"
                tools:listitem="@layout/poule_sim_card_view" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>